<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titus</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <style>
    </style>
</head>

<body>
    <div class= "bg-cover bg-no-repeat bg-center h-screen bg-blend-multiply bg-teal-700" style="background-image: url('assets/images/carousel-1.jpg'); ">
       <nav class="flex text-white h-10 relative">
        <div>
            <img src="assets/images/finallogo.png" class="w-20 h-20 ">
        </div>
        <div class="mt-8 flex " >
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="Menu">Pages</a>
            <button class="border-yellow-600 border text-yellow-600 rounded-lg row-end-5">SignUp</button>
        </div>
        

       </nav>
    </div>
<!-- section 2 -->
 <div class="flex m-30 ">
    <div style="max-width: 40%;">
        <img src="assets/images/about-1.jpg" class="w-120 h-120 border rounded-bl-2xl ml-10 absolute z-10">
        <img src="assets/images/about-2.jpg" class="w-50 h-50 border rounded-3xl relative z-50 border-8 border-white left" style="left: 400px; bottom: 50px;">
    </div>
    <div style="margin-left: 45%; max-width: 40%;">  <!-- setting margin left 45% of screen for this div -->
        <button class="bg-orange-100 p-2 border rounded-lg text-orange-600">About Us</button>
        <h1 class="font-mono text-xl font-bold pt-3">Join us on our journey to celebrate the <br>art of food</h1>
        <p class="bg-gray-300 p-4 shadow-xl mt-5">You don't have to cook fancy or complicated masterpiece- just good food from fresh ingredients 
            <br><span class="text-orange-600">Julia Chid</span>
        </p>
        <p class="py-6 text-sm text-gray-800">We use only the freshest ingredients sourced locally whenever possible,<br>
        to create dishes that are as wholesome as delicious. Our teams of<br>
        chefs work tirelessly to perfect every recipe, ensuring that each bite is<br>
        packed with flavor and love.
        </p>
        <div>
            <button class="border bg-orange-500 rounded-md p-2 text-white">Learn More</button>
            <button class="border border-orange-500 bg-white rounded-md p-2 text-orange-600">Contact Us</button>
        </div>

    </div>
 </div>
</body>

</html>